<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="spring-boot-api-doc" />
        <module name="spring-postgresql-rest-api" />
        <module name="mongo-rest-ap" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="dockerization" target="1.8" />
      <module name="helloword" target="1.8" />
      <module name="mongo-rest-ap" target="1.8" />
      <module name="spring-boot-api-doc" target="1.5" />
      <module name="spring-boot-graphql" target="1.8" />
      <module name="spring-boot-rabbitmq" target="1.8" />
      <module name="spring-elasticsearch" target="1.8" />
      <module name="spring-mongo-rest-api" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="dockerization" options="-parameters" />
      <module name="helloword" options="-parameters" />
      <module name="mongo-rest-ap" options="-parameters" />
      <module name="spring-boot-graphql" options="-parameters" />
      <module name="spring-boot-rabbitmq" options="-parameters" />
      <module name="spring-elasticsearch" options="-parameters" />
      <module name="spring-mongo-rest-api" options="-parameters" />
      <module name="spring-postgresql-rest-api" options="-parameters" />
    </option>
  </component>
</project>